{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "commonjs"
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:cypress/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.ts"],
      "env": {
        "es2021": true,
        "node": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-typescript",
        "plugin:prettier/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "project": true
      },
      "rules": {
        "import/prefer-default-export": "off",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/return-await": "off"
      }
    }
  ],
  "rules": {
    "camelcase": "off",
    "consistent-return": "off",
    "cypress/no-assigning-return-values": "off",
    "cypress/unsafe-to-chain-command": "off",
    "default-param-last": "off",
    "id-denylist": ["error", "c", "e", "err"],
    "import/extensions": ["error", "never"],
    "import/order": [
      "error",
      {
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "groups": [["builtin", "external"], ["internal"], ["parent"], ["sibling", "index"]],
        "pathGroups": [
          {
            "pattern": "../../../**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "../../**",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "../**",
            "group": "parent",
            "position": "before"
          },
          {
            "pattern": "./**",
            "group": "sibling",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin", "external"]
      }
    ],
    "no-async-promise-executor": "off",
    "no-await-in-loop": "off",
    "no-console": "error",
    "no-continue": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-promise-executor-return": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ForInStatement",
        "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
      },
      "LabeledStatement",
      "WithStatement"
    ],
    "no-return-await": "off",
    "no-shadow": "off",
    "prettier/prettier": "error",
    "quotes": ["error", "single", { "avoidEscape": true }]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "ignorePatterns": ["build/", "dist/", "instrumented/", "node_modules/", "**/*migrations*/**"]
}
