{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["node"],
      "versionCompatibility": "^(?<version>[^-]+)(?<compatibility>-.*)?$",
      "versioning": "node"
    }
  ],
  "rebaseWhen": "never",
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "addLabels": ["dependencies"],
  "rangeStrategy": "bump",
  "schedule": ["before 5:00am"],
  "timezone": "Europe/Helsinki"
}
