{
  "name": "updater_scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "lintfix": "prettier --write **/*.{js,json} && eslint --fix .",
    "start": "node --max_old_space_size=4096 index.js",
    "dev": "nodemon --max_old_space_size=4096 index.js",
    "scheduleActiveStudents": "NATS_CLIENTID=manualActiveSchedule node --max_old_space_size=4096 -e 'require(\"./src/schedule_students.js\").scheduleActiveStudents()'",
    "scheduleMeta": "NATS_CLIENTID=manualAllSchedule node --max_old_space_size=4096 -e 'require(\"./src/schedule_students.js\").scheduleMeta()'",
    "getOldestTasks": "node --max_old_space_size=4096 -e 'require(\"./src/SchedulingStatistics.js\").getOldestTasks()'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "node-nats-streaming": "^0.2.6",
    "nodemon": "^1.19.4",
    "winston": "^3.3.3",
    "winston-log2gelf": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.2"
  }
}
