{
  "name": "sis-updater-scheduler",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "async": "^3.2.6",
    "bullmq": "^5.41.6",
    "cron": "^3.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "node-nats-streaming": "^0.3.2",
    "pg": "^8.13.3",
    "redis": "^4.7.0",
    "winston": "^3.17.0",
    "winston-gelf-transporter": "^1.0.2",
    "winston-transport-sentry-node": "^3.0.0"
  },
  "overrides": {
    "winston-gelf-transporter": {
      "gelf-pro": "^1.4.0"
    }
  }
}
