{
  "name": "backend",
  "private": true,
  "scripts": {
    "start": "node --max_old_space_size=4096 index.js",
    "dev": "nodemon --max_old_space_size=4096 index.js",
    "rapodiff": "node /opt/app-root/src/src/rapodiff.js"
  },
  "dependencies": {
    "@sentry/node": "^5.30.0",
    "@sentry/tracing": "^6.18.2",
    "axios": "^0.21.4",
    "bluebird": "^3.7.2",
    "bullmq": "^4.14.2",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.21",
    "lru-cache": "^5.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.37",
    "morgan": "^1.10.0",
    "papaparse": "^5.4.1",
    "pg": "^8.8.0",
    "redis": "^3.1.2",
    "sequelize": "^6.37.0",
    "umzug": "^2.3.0",
    "unfuck-utf8-headers-middleware": "^1.0.1",
    "winston": "^3.8.2",
    "winston-gelf-transporter": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
