{
  "name": "sis-updater-worker",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "@sentry/node": "^6.19.4",
    "async": "^3.2.3",
    "knex": "0.20.10",
    "lodash": "^4.17.21",
    "node-nats-streaming": "^0.2.6",
    "pg": "^7.18.2",
    "redis": "^3.1.2",
    "redis-lock": "^0.1.4",
    "sequelize": "^6.19.2",
    "umzug": "^2.3.0",
    "winston": "^3.6.0",
    "winston-log2gelf": "^2.4.0",
    "winston-sentry-log": "^1.0.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
