{
  "compilerOptions": {
    "composite": true,
    "target": "es2021",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": true
  },
  "include": ["vite.config.ts"]
}
