{
  "compilerOptions": {
    "composite": true,
    "target": "ES2021",
    "lib": ["ES2023"],
    "allowJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noErrorTruncation": true,
    "sourceMap": true,
    "sourceRoot": "/",
    "inlineSources": true,
    "resolveJsonModule": true
  }
}
